# TWTR

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MyApp.kt
app/src/main/java/com/twitter/challenge/api/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/twitter/challenge/base/: BaseActivity.kt  BaseEpoxyController.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/twitter/challenge/di/: TwitterViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/twitter/challenge/di/components/: AppComponent.kt
app/src/main/java/com/twitter/challenge/di/modules/: AppModule.kt  FeatureBindingModule.kt  NetModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/twitter/challenge/models/: WeatherModel.kt
app/src/main/java/com/twitter/challenge/weather/: TemperatureConverter.java  TemperatureConverter.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/java/com/twitter/challenge/weather/views/: LoadingView.kt  TextRow.kt  WeatherRow.kt
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  loading_view.xml  text_row.xml  weather_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: TemperatureConverterTests.java  TemperatureConverterTests.kt
gradle/wrapper/: gradle-wrapper.properties
